<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/index"
            android:icon="@drawable/home"
            android:title="Inicio"
            />
        <item
            android:id="@+id/menu_create_objective"
            android:icon="@drawable/target"
            android:title="Crear objetivo" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/tab_move"
            android:title="Salir" />
    </group>

</menu>