<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/light_gray_95"
    >

<TextView
    android:id="@+id/dialog_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="Tu cuenta se creó con éxito" />
<com.google.android.material.button.MaterialButton
    android:id="@+id/yes_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dialogClose"
    android:layout_gravity="bottom|right"
    android:backgroundTint="@color/white"
    android:textColor="@color/coral_pink_75"
    app:strokeColor="@color/coral_pink_75"
    app:strokeWidth="2dp"
    style="?attr/borderlessButtonStyle"
    app:rippleColor="@color/coral_pink_75"
    />


</LinearLayout>